<div class="row justify-content-center mt-sm-4"> 
  <div class="col-md-5">
    <%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
      <div class="form-group">
        <%= label f, :email %>
        <%= text_input f, 
          :email, 
          class: "form-control #{if f.errors[:email] do "is-invalid" end}", 
          placeholder: "Email" %>
      </div>
      <div class="form-group">
        <%= label f, :password %>
        <%= password_input f, 
          :password, 
          class: "form-control #{if f.errors[:password] do "is-invalid" end}", 
          placeholder: "Password" %>
      </div>
      <%= submit "Authenticate", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>