<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= label f, :username %>
    <%= text_input f, 
      :username, 
      class: "form-control #{if f.errors[:username] do "is-invalid" end}", 
      placeholder: "Username" %>
    <%= error_tag f, :username %>
  </div>
  <div class="form-group">
    <%= label f, :email %>
    <%= text_input f, 
      :email, 
      class: "form-control #{if f.errors[:email] do "is-invalid" end}", 
      placeholder: "Email" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, 
      :password, 
      class: "form-control #{if f.errors[:password] do "is-invalid" end}", 
      placeholder: "Password" %>
    <%= error_tag f, :password %>
  </div>
  <div class="form-group">
    <%= label f, :password_confirmation %>
    <%= password_input f, 
      :password_confirmation, 
      class: "form-control #{if f.errors[:password_confirmation] do "is-invalid" end}", 
      placeholder: "Password confirmation" %>
    <%= error_tag f, :password_confirmation %>
  </div>
  <%= submit "Create account", class: "btn btn-primary" %>
<% end %>